{
  "modelVersion": "6.0.2",
  "description": "Please describe the basic information.",
  "dependencies": {
    "@ohos/common": "file:./common",
    "@ohos/home": "file:./features/home",
    "@ohos/mine": "file:./features/mine",
    "@ohos/spine_animation": "file:./features/spine",
    "@ohos/education": "file:./features/education",
    "@ohos/samples": "file:./features/samples",
    "@ohos/flutter_ohos": "file:./flutter_module/har/flutter.har",
    "@ohos/flutter_module": "file:./flutter_module",

  },
  "devDependencies": {
    "@ohos/hypium": "1.0.25",
    "@ohos/hamock": "1.0.0"
  },
  "overrides": {
    "shared_preferences_ohos": "../../../.pub-cache/git/flutter_packages-a7dd1d3a77d66233629742a301eaf7ec32e50023/packages/shared_preferences/shared_preferences_ohos/ohos",
    "path_provider_ohos": "../../../.pub-cache/git/flutter_packages-4ef399d82d6a9800abaa2e5fc6a1da0db37388cc/packages/path_provider/path_provider_ohos/ohos",
    "package_info_plus": "file:./har/package_info_plus.har",
    "@ohos/flutter_module": "file:./flutter_module",
    "@ohos/flutter_ohos": "file:./har/flutter.har",
    "device_info_plus": "../../../.pub-cache/git/flutter_plus_plugins-33d37b3ab716467ac77366c184b3a3c3650d9eff/packages/device_info_plus/device_info_plus/ohos"
  },
  "dynamicDependencies": {}
}