{
  "name": "@ohos/flutter_module",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "index.ets",
  "author": "",
  "license": "OpenValley",
  "dependencies": {
    "@ohos/flutter_ohos": "har/flutter.har",
    "shared_preferences_ohos": "file:../../../work/project/ability_assessment/.ohos/har/shared_preferences_ohos.har",
    "package_info_plus": "file:../../../work/project/ability_assessment/.ohos/har/package_info_plus.har"
  }
}