{
  "name": "@ohos/spine_animation",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/spine": "^1.0.0",
    "@ohos/common": "file:../../common"
  }
}
